*{
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 12px;
}
body{
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 50%;
}
.wrapper{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    padding-top: 60px;
    box-sizing: border-box;//这个是变成IE6的盒模型
    
    //这是图片信息
    .song-img{
       
        width: 50%;
        height: 0;
        padding-top: 50%;
        position: relative;
        margin:0 auto;
        
        
        // border:1px solid black;
        .img-wrapper{
            
            position: absolute;
            left: 0;
            bottom: 0;
            top: 0;
            right: 0;//这几个值都设置成0是为了跟他们的父级大小一致
           &.rotate{
            -webkit-animation:rot 5s linear infinite;
            -moz-animation:rot 5s linear infinite;
            -ms-animation:rot 5s linear infinite;
            -o-animation:rot 5s linear infinite;
            animation:rot 5s linear infinite;
        }
            img{
                width: 100%;
                height:100%;//图片的大小跟方框的大小是一样的了
                border-radius: 50%;
                
            }
        }
        
        @keyframes rot{
            from{transform:rotate(0deg);}
            to{transform:rotate(360deg);}
        }
    }
    //这是歌曲信息
    .song-info{
        width:100%;//歌曲信息整行设置100%，要想它的信息居中，直接text-align:center就好
        text-align: center;
        height: 126px;
        margin-top: 40px;
       
        .song-name{
            font-size: 24px;
            line-height: 36px;
            color: rgba(255, 255, 255, 0.86);
            margin-bottom: 8px;
        }
        .singer-name,.album-name {
            font-size: 12px;
            line-height: 16px;
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: 8px;
        }
       
    }
    .pro{
        display: flex;
        
        .cur-time,.all-time{
            color: #fff;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            margin-right: 20px;
        }
        .pro-wrapper{
            flex: 1;//这里设置1就是把剩下的所有空闲地方都用上
            position: relative;
            overflow: hidden;//超出部分隐藏
           
            .pro-bottom,.pro-top{
                position: absolute;
                top: 20px;
                height: 1px;
                width: 100%;
               
            }
            .pro-bottom{
                background-color: rgba(255, 255, 255, 0.6);
            }
            .pro-top{
                position: relative;
                background-color:#fff;
                transform: translateX(-100%);
                .slider-pointer{
                    width: 21px;
                    height: 21px;
                    position: absolute;
                    // border: 1px solid black;
                    top:-10px;
                    right: -14px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    &::after{
                        content: "";
                        display: block;
                        height: 5px;
                        width: 5px;
                        border-radius: 50%;
                        background-color:#fff;
                    }
                }
            }
        }
    }
    .control{
        position: absolute;
        width: 100%;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.2);
        height: 60px;
        display: flex;
        .btn-wrapper{
            flex: 1;
            background-repeat: no-repeat;
            background-size: 20px 20px;
            background-position: 50%;
        }
        .like-btn{
            background-image: url('../images/icon-like.png');
            &.liking{
                background-image: url('../images/icon-like-solid.png');
            }
        }
        .prev-btn{
            background-image: url('../images/icon-prev.png');
        }
        .play-btn{
            background-image: url('../images/icon-play.png');
            &.pause{
                background-image: url('../images/icon-pause.png');
            }
        }
        .next-btn{
            background-image: url('../images/icon-next.png');
        }
        .list-btn{
            background-image: url('../images/icon-list.png');
        }
    }
}